<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NW Academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <ul id="menu">
    </head>
    <body>
        <li><a href="home.html">Home</a></li>
        <li>
            <a href="about.html">About</a>
            <ul class="hidden">
            </ul>
        </li>
        <li>
            <a href="staff.html">Staff</a>
            <ul class="hidden">
</li>
            </ul>
        </li>
        <li><a href="news.html">News</a></li>
        <li><a href=">Contacts</a></li>
    </ul>
        <style>
            ul{
                list-style-type:none;
                margin:0;
                padding:0;
                position:absolute;
            }
            li {
                display:inline-block;
                float: left;
                margin-right: 1px;
            }
            li a {
                display:block;
                min-width:180px;
                height: 60px;
                text-align: center;
                line-height: 50px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #fff;
                background: #2f3036;
                text-decoration: none;
            }
            li:hover a {
                background: #A020F0;
            }
            li:hover ul a {
                background: #f3f3f3;
                color: #2f3036;
                height: 40px;
                line-height: 40px;
            }
            li:hover ul a:hover {
                background: #A020F0;
                color: #fff;
            }
            li ul {
                display: none;
                li ul li {
                    display: block;
                    float: none;
                }
                li ul li a {
                    width:auto;
                    min-width: 100px;
                    padding: 0 20px;
                }
                ul li a:hover + .hidden, .hidden:hover {
                    display: block;
                }
                .show-menu {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    text-decoration: none;
                    color: #fff;
                    background:#A020F0;
                    text-align: center;
                    padding: 10px 0;
                    display: none;
                }
                input[type=checkbox]:checked ~ #menu{
                    display:block;
                }
                @media screen and (max-width : 760px){
                    ul {
                        position: static;
                        display:none;
                    }
                    li {
                        margin-bottom: 1px;
                    }
                    ul li, li a {
                        width: 100%
                    }
                    .show-menu {
                        display:block;
                    }
                }
            }
            h1 {
                text-align: right;
                margin: 0px;
            }
            body {
                background-color: #d4af37;
            }
            p {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 60px;
                padding: 100px;
                text-align: center;
            }
            img {
                text-align: right;
            }
        </style>
        <img src="https://i.ibb.co/TM6hkLx/0d09ecc4c7644bedb0ca276de57f8298-1.png" alt="0d09ecc4c7644bedb0ca276de57f8298-1" </a>
        <hr style="height:0px;width:0px;color:black;background-color:black">
        <p> Welcome to NWA!</p>
        <hr style="height:4px;border-width:0;color:purple;background-color:purple">
        <p> </p>
    </body>
    </html>